HTML
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  font-family: 'Montserrat', sans-serif; 
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148910071.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  overflow: hidden; 
}


body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
}

h1 {
  color: #fff; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
  font-size: 2em; 
  text-align: center; 
}

nav {
  display: flex;
  justify-content: center; 
  margin-top: 50px; 
}

nav ul {
  list-style: none; 
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block; 
  margin: 0 10px; 
}

nav a {
  color: #fff; 
  text-decoration: none; 
  font-weight: bold; 
  transition: all 0.3s ease-in-out; 
}

nav a:hover {
  color: #ccc; 
}
    </style>
  <title>Desafios CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Desafios CSS</h1>
  <nav>
    <ul>
      <li><a href="about-me.html" target="_blank">Meu Site</a></li>
      <li><a href="facebook.html" target="_blank">Página de Login Facebook</a></li>
      <li><a href="google.html" target="_blank">Google</a></li>
      <li><a href="menu-suspenso.html" target="_blank">Menu Suspenso</a></li>
    </ul>
  </nav>
</body>
</html>
